
    标题：使用Tin快安装Redmine

    正文内容：
    <p>Redmine是用Ruby开发的基于web的项目管理软件，支持多种数据库，提供wiki、新闻台等，还可以集成其他版本管理系统和BUG跟踪系统，例如Perforce、SVN、CVS、TD等等。
这里提供一个不用下载任何依赖，小白也能操作的，快速打开使用Redmine的方法。</p>
<p>先介绍下实现这一过程的工具：
TeamCode Tin是一个能够快速从源码构建可运行实例的工具。使用界面完全跳过底层操作，技术小白也能完全看的懂操作。用户使用Tin应用即可直接在云端运行Redmine。</p>
<p>操作步骤：</p>
<ol>
<li>点击Redmine的Tin链接
<a href="https://www.teamcode.com/tin/clone?applicationId=273491598257844224">https://www.teamcode.com/tin/clone?applicationId=273491598257844224</a></li>
<li>点击后进入TeamCode登录页面完成登录（已登录用户可跳过该步骤）。你可以选择邮件、手机号、google账户、微信以及QQ进行快速登录。
<img src="//static.cnodejs.org/FmbKrcS-fIRYqX3QO5pN9FrpY3el" alt="image1.png">
注册TeamCode的用户，每个月都有一定的免费额度可以使用。
<img src="//static.cnodejs.org/Ftr_Pl8pjctOpkNepXBJijWxeEgd" alt="image2.png"></li>
<li>点击 Clone，将Redmine克隆到自己的Tin工作空间。
<img src="//static.cnodejs.org/FuJpehRvnh2-CvKJn1AyWSWuGhwt" alt="image13.png"></li>
<li>点击 RUN NOW，Tin应用会立即运行。
<img src="//static.cnodejs.org/Fon9_XWmAIkiCSSVN9YnoDJ84PWG" alt="image14.png"></li>
<li>点击Primary Endpoint，即可立即访问Redmine。
<img src="//static.cnodejs.org/Fp38lFNpX7RgvdD3Rk-7gPul_-Do" alt="image15.png"></li>
<li>你已经成功打开Redmine，登录后就可以体验啦。
<img src="//static.cnodejs.org/Fsk6-JCInIiPAIH4qBRU3Cc5pC1l" alt="image16.png"></li>
</ol>
<p>如果你想同样快速的安装使用其他开源项目，跳过环境安装配置过程，可以在TeamCode官网查看Tin的详细使用指南 <a href="https://www.teamcode.com/docs/tin/create-tin%EF%BC%8C%E6%9B%B4%E5%A4%9A%E5%A5%BD%E7%94%A8%E7%9A%84%E5%8A%9F%E8%83%BD%E7%AD%89%E4%BD%A0%E5%8F%91%E7%8E%B0%E3%80%82">https://www.teamcode.com/docs/tin/create-tin，更多好用的功能等你发现。</a></p>

    