
    标题：使用Tin快速安装Grafana（真的很快)

    正文内容：
    <p>Grafana是一个是开源的数据可视化平台，可对各种数据进行查询、分析、可视化展示。</p>
<p>这里提供一个不用下载依赖，不用考虑系统版本，小白也能操作的安装Grafana的方法**（只要两分钟！）**。</p>
<p><strong>先介绍一个这个工具</strong>
TeamCode Tin是一个能够快速从源码构建可运行实例的工具。Tin应用已将SonarQube所需的运行环境打包成容器，用户使用Tin应用即可直接在云端运行Grafana。</p>
<p><strong>操作步骤</strong>
1.点击Grafana的Tin链接
<a href="https://www.teamcode.com/tin/clone?applicationId=270273627750297600">https://www.teamcode.com/tin/clone?applicationId=270273627750297600</a>
2.点击后进入TeamCode登录页面完成登录（已登录用户可跳过该步骤）。你可以选择邮件、手机号、google账户、微信以及QQ进行快速登录。
<img src="//static.cnodejs.org/FmbKrcS-fIRYqX3QO5pN9FrpY3el" alt="image1.png">
注册TeamCode的用户，每个月都有一定的免费额度可以使用。
<img src="//static.cnodejs.org/Ftr_Pl8pjctOpkNepXBJijWxeEgd" alt="image2.png"></p>
<ol>
<li>点击 Clone，将Grafana克隆到自己的Tin工作空间。
<img src="//static.cnodejs.org/FoyiIG0bpe9ooU-MtdAwf4Fxls-d" alt="image13.png">
4.点击 RUN NOW，Tin应用会立即运行。
<img src="//static.cnodejs.org/FrJgP1Fzdnb9W9OSKTmBTyZZfdny" alt="image14.png"></li>
<li>点击Endpoint Lists，可以看到访问Grafana的入口。
<img src="//static.cnodejs.org/FtjOo6VnZIUnA18c6TKOESOLQbB4" alt="image15.png"></li>
<li>点击Endpoint入口（图中红框的链接），即可立即访问Grafana。
<img src="//static.cnodejs.org/FtjLrpe2f4CcdOHHWeEZ0IwtzqKB" alt="image16.png"></li>
<li>你已成功安装Grafana，立即登录使用吧。（是不是非常快！）
<img src="//static.cnodejs.org/Fp7skN-Cplntz_ilAHPsmukm2T_9" alt="image17.png"></li>
</ol>
<p>如果你想同样快速的安装使用其他开源项目，跳过环境安装配置过程，可以在TeamCode官网查看Tin的详细使用指南 <a href="https://www.teamcode.com/docs/tin/create-tin%EF%BC%8C%E6%9B%B4%E5%A4%9A%E5%8A%9F%E8%83%BD%E7%AD%89%E4%BD%A0%E5%8F%91%E6%8E%98%E3%80%82">https://www.teamcode.com/docs/tin/create-tin，更多功能等你发掘。</a></p>

    